# idempiere-skin-ui

./: .gitignore  CLAUDE.md  README.md  build.bat  build.sh
docs/: BUSINESS_DECISIONS.md
docs/brainstorming/: 2026-02-06-design-discussion.md
docs/flows/: all-flows.md
docs/pending-features/: README.md  api-integration.md  health-insurance-integration.md  module-counter.md  module-doctor.md  module-inventory.md  module-pharmacy.md
docs/plans/: 2026-02-07-all-modules-implementation.md
docs/requirements/: system-requirements.md
docs/test-cases/: test-scenarios.md
docs/wireframes/: ui-wireframes.md
osgi-bundle/: build.properties  pom.xml
osgi-bundle/WEB-INF/: web.xml
osgi-bundle/src/org/idempiere/ui/clinic/: Activator.java  SPAServlet.java
scripts/backup/: .gitignore  backup.sh  compare.sh  config.env.example  list-backups.sh  restore-inventory.sh
webapp/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.integration.config.ts
webapp/src/: App.vue  config.ts  main.ts  style.css
webapp/src/__integration__/: 01-setup-infrastructure.test.ts  02-inventory-setup.test.ts  03-daily-operations.test.ts  04-inventory-cycle.test.ts  05-verification.test.ts  helpers.ts  sequencer.ts  setup.ts
webapp/src/api/: checkout.ts  client.ts  doctor.ts  inventory.ts  lookup.ts  nhi.ts  pharmacy.ts  product.ts  purchase.ts  registration.ts  resource.ts  stockcount.ts  sysconfig.ts  uomConversion.ts  utils.ts
webapp/src/api/__tests__/: checkout.test.ts  doctor.test.ts  inventory.test.ts  lookup.test.ts  nhi.test.ts  pharmacy.test.ts  product.test.ts  purchase.test.ts  registration.test.ts  resource.test.ts  stockcount.test.ts  sysconfig.test.ts  uomConversion.test.ts  utils.test.ts
webapp/src/components/: BarcodeInput.vue  CameraScannerModal.vue  ProductCreateModal.vue
webapp/src/components/__tests__/: BarcodeInput.test.ts
webapp/src/router/: index.ts
webapp/src/stores/: auth.ts  checkout.ts  doctor.ts  inventory.ts  pharmacy.ts  purchase.ts  registration.ts  stockcount.ts
webapp/src/stores/__tests__/: auth.test.ts  checkout.test.ts  doctor.test.ts  inventory.test.ts  pharmacy.test.ts  registration.test.ts  stockcount.test.ts
webapp/src/views/: HomeView.vue  LoginView.vue  NotFoundView.vue
webapp/src/views/admin/: DoctorManageView.vue  NhiSetupView.vue
webapp/src/views/counter/: CheckoutView.vue  CounterView.vue  QueueView.vue  RegisterView.vue
webapp/src/views/doctor/: ConsultView.vue  DoctorView.vue  PrescriptionView.vue
webapp/src/views/inventory/: CountView.vue  InventoryView.vue  ProductView.vue  PurchaseView.vue  ReceiveView.vue  (+3 more)
(+2 files in other folders)
