Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Clinic UI
Bundle-SymbolicName: org.idempiere.ui.clinic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Yishou Clinic
Bundle-RequiredExecutionEnvironment: JavaSE-17
Web-ContextPath: ui
Jetty-Environment: ee8
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="[3.1.0,5.0.0)",
 javax.servlet.http;version="[3.1.0,5.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

